# ServiceHttpConfig

./: README.md
MessageGen/: Program.cs
ServiceApp/: IAmPausable.cs  Program.cs  ServiceApp.csproj  Startup.cs  TimedHostedService.cs
ServiceApp/Controllers/: HomeController.cs
ServiceApp/Views/Home/: Index.cshtml
ServiceApp/wwwroot/: index.html
